{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Deno",
      "request": "launch",
      "type": "pwa-node",
      "program": "main.ts",
      "args": [
        "run-tests",
        "--path",
        "\"C:/gh/AshWeb2020-phpobjects/phpobjects-10-15-2020-12-39-46\""
      ],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "--allow-all", "--unstable"],
      "attachSimplePort": 9229
    }
  ]
}
